---
# Cop supports --autocorrect.
RSpec/EmptyLineAfterHook:
  Exclude:
    - 'ee/spec/controllers/projects/integrations/zentao/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/push_rules_controller_spec.rb'
    - 'ee/spec/features/issues/user_bulk_edits_issues_spec.rb'
    - 'ee/spec/lib/ee/api/entities/user_with_admin_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/scim/provisioning_service_spec.rb'
    - 'ee/spec/lib/gitlab/audit/auditor_spec.rb'
    - 'ee/spec/lib/gitlab/proxy_spec.rb'
    - 'ee/spec/lib/gitlab/vulnerabilities/container_scanning_vulnerability_spec.rb'
    - 'ee/spec/models/ee/key_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/requests/api/users_spec.rb'
    - 'ee/spec/services/ci/sync_reports_to_approval_rules_service_spec.rb'
    - 'ee/spec/services/ee/gpg_keys/destroy_service_spec.rb'
    - 'ee/spec/services/external_status_checks/update_service_spec.rb'
    - 'ee/spec/services/group_saml/saml_group_links/destroy_service_spec.rb'
    - 'ee/spec/services/groups/memberships/export_service_spec.rb'
    - 'ee/spec/services/merge_requests/approval_service_spec.rb'
    - 'ee/spec/support/shared_examples/policies/protected_environments_shared_examples.rb'
    - 'qa/spec/specs/helpers/quarantine_spec.rb'
    - 'qa/spec/support/page_error_checker_spec.rb'
    - 'spec/controllers/admin/spam_logs_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/features/admin/admin_mode/login_spec.rb'
    - 'spec/features/calendar_spec.rb'
    - 'spec/features/projects/blobs/user_views_pipeline_editor_button_spec.rb'
    - 'spec/features/users/overview_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/person_spec.rb'
    - 'spec/lib/gitlab/database/migrations/instrumentation_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/matched_metric_query_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware_spec.rb'
    - 'spec/mailers/emails/pages_domains_spec.rb'
    - 'spec/models/application_record_spec.rb'
    - 'spec/models/integrations/chat_message/merge_message_spec.rb'
    - 'spec/models/integrations/microsoft_teams_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/requests/api/graphql/mutations/metrics/dashboard/annotations/delete_spec.rb'
    - 'spec/requests/api/issues/issues_spec.rb'
    - 'spec/requests/api/pages/internal_access_spec.rb'
    - 'spec/requests/api/pages/private_access_spec.rb'
    - 'spec/requests/api/pages/public_access_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/services/merge_requests/execute_approval_hooks_service_spec.rb'
    - 'spec/services/notes/create_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'
    - 'spec/services/projects/fork_service_spec.rb'
    - 'spec/support/redis/redis_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/milestones_shared_examples.rb'
    - 'spec/support/shared_examples/sends_git_audit_streaming_event_shared_examples.rb'
